PORT=5000
URI=mongodb://root:root12345@cluster0-shard-00-00.6levu.mongodb.net:27017,cluster0-shard-00-01.6levu.mongodb.net:27017,cluster0-shard-00-02.6levu.mongodb.net:27017/post?ssl=true&replicaSet=atlas-lroog0-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt022-secret155-key211
JWT_REFRESH_SECRET=jwt062-refresh125-key251
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=blvck7csgo@gmail.com
SMTP_ACCESSTOKEN=rrexanscisxtapra
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000